.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 25rem 25rem 50rem;
  grid-template-areas:
    "item1 item1 item2 item2"
    "item1 item1 item3 item3"
    "item4 item4 item4 item5";
  gap: 2.5rem;
  padding: 0rem 6vw;
  max-width: 140rem;
  margin: 0 auto;
  margin-bottom: 12rem;
}
.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
