.container {
  display: grid;
  gap: 6rem 3rem;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2rem;
  font-size: 1rem;
}

.card {
  cursor: pointer;
  flex: 1;
}

.imageContainer {
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1;
  /* background-color: #ededed; */
  position: relative;
}

.imageContainer .image {
  width: 100%;
  height: auto;
}

.imageContainer .tag {
  position: absolute;
  background-color: rgba(213, 213, 213, 0.7);
  top: 0.5em;
  left: 0.5em;
  padding: 1em 2em;
  font-size: 1.32em;
  font-weight: 400;
  letter-spacing: 0.11em;
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 1.4em;
  margin-top: 1.6em;
}

.cardContent .description {
  font-size: 1.45em;
  font-weight: 400;
  text-align: center;
  color: #777777;
}

.cardContent .title {
  font-size: 2.5em;
  font-weight: 700;
  text-align: center;
  color: black;
}

.cardContent .price {
  font-size: 1.5em;
  font-weight: 400;
  text-align: center;
  color: #636262;
  transform: scaleY(1.3);
  letter-spacing: 0.4px;
}

@media (max-width: 1000px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
        /* font-size: 0.7rem; */
        /* Adjust font size for the container in smaller screens */
      }
}
@media (max-width: 700px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
        font-size: 0.9rem;
        /* Adjust font size for the container in smaller screens */
      }
}