.container {
  display: grid;
  gap: 6rem 3rem;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2rem;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tabList {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.tab {
  margin-right: 2rem;
  padding: 1rem 0.8rem;
  background: none;
  border: none;
  font-size: 1.7rem;
  font-weight: 900;
  letter-spacing: -0.03rem;
}

.tab .text {
  transform: scaleY(1.5);
}

.underlineWrapper {
  margin-top: 0.5rem;
}

.underline {
  height: 0.2rem;
  background: black;
}

.card {
  cursor: pointer;
  flex: 1;
}

.imageContainer {
  width: 100%;
  height: auto;
  position: relative;
}

.imageContainer .image {
  width: 100%;
  height: auto;
}

.imageContainer .tag {
  position: absolute;
  background-color: rgba(213, 213, 213, 0.7);
  top: 0.5rem;
  left: 0.5rem;
  padding: 1rem 2rem;
  font-size: 1.32rem;
  font-weight: 400;
  letter-spacing: 0.11rem;
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.6rem;
}

.cardContent .description {
  font-size: 1.35rem;
  font-weight: 400;
  text-align: center;
  color: #777777;
}

.cardContent .title {
  font-size: 1.7rem;
  font-weight: 900;
  text-align: center;
  color: black;
}

.cardContent .price {
  font-size: 1.6rem;
  font-weight: 400;
  text-align: center;
  color: #636262;
}

.btnContainer {
  margin-top: 5rem;
  text-align: center;
}